
##########################
# LOCAL
##########################
A_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
A_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_ENV=local
BUCKET_REGION=XXXXXXXXXXX

CYPRESS_RECORD=false
CYPRESS_RECORD_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

DATABASE_URL=postgres://postgres:postgres@localhost:5432/XXXXXXXXXXXX
ENVIRONMENT=test
EXAMPLE_BUCKET=example-bucket
IMAGE_HOST_DOMAIN=XXXXXXXXXXXX
NEXT_PUBLIC_IMAGE_STACK_DOMAIN=XXXXXXXXXXXX
NEXT_PUBLIC_IMAGE_STACK_ID=XXXXXXXXXXXX

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_NAME=Witter
NEXT_PUBLIC_SUPABASE_URL=https://XXXXXXX.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXXXXXX

PHOTO_BUCKET=witter-dev
SERVICE_ROLE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


OPEN_API_SPEC_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
